//////////////////////          _        _                      \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////        ;' :      ;'':                    \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////       ;`   `:;,,;`  `;,                  \\\\\\\\\\\\\\\\\\\\\\\                      
//////////////////////     ,:`              :::::               \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////    ,:` /       \   ::`, Have A Good day  \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////   :`  0       0       ::::i.             \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////   i    (__/\_)  ````   ::::::::::i       \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////   :                ::::::::i             \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////     :,             :::: /                \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////      ,:`          : ::::                 \\\\\\\\\\\\\\\\\\\\\\\
//////////////////////     ,:`         : : ::                   \\\\\\\\\\\\\\\\\\\\\\\
_______________________________________________________________________________________